<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>document</title>

    <style>
      #list {
        padding: 5px 20px;
      }

      button {
        border: 0;
        padding: 5px 20px;
        text-align: center;
        font-size: 1rem;
        color: white;
      }

      #add {
        background-color: blue;
        border-color: blue;
      }

      #add:hover {
        background-color: aqua;
      }

      #delete {
        background-color: darkgreen;
        border-color: darkgreen;
      }

      #delete:hover {
        background-color: blueviolet;
      }
    </style>
  </head>

  <body>
    <div>
      <h1>Dynamic Web Page</h1>
      <input type="text" id="items" />
      <button id="add">Add</button>
      <button id="delete">Delete</button>
      <ul id="list"></ul>
    </div>
    <script>
      const addButton = document.getElementById("add");
      const paragraph = document.getElementById("list");
      const deleteButton = document.getElementById("delete");
      let count = 0;

      addButton.addEventListener("click", addItem);
      deleteButton.addEventListener("click", function () {
        list.innerHTML = "";
        count = 0;
      });

      function addItem() {
        const items = document.getElementById("items").value;
        const itemArray = items.split(",");
        let len = itemArray.length;

        for (let i = 0; i < len; i++) {
          let listItem = document.createElement("li");
          listItem.textContent = itemArray[i].trim();
          list.appendChild(listItem);
        }

        document.getElementById("items").value = "";
      }
    </script>
  </body>
</html>
